<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Consumer/consumerOrderStatus.css">
    <title>Order Status</title>
</head>
<body>
    <br>
    <a onclick="history.back()"><img class="back" src="../icons/back.png" alt="back"></a>
    <br><br>

    <div id="order-status-container">
        
        <!-- orderID and total cost -->
        <div id="orderID-totalCost">
            <h2>OrderID: <!-- data -->12345</h2>
            <h2>Total Cost: <!-- data -->120.00</h2>
        </div>
        <br><br>

        <div class="slider-container">
            <input type="range" min="1" max="4" value="1" class="slider" id="statusSlider" readonly>
            <div class="labels">
                <span>Order Placed</span>
                <span>Packaging</span>
                <span>On the Road</span>
                <span>Delivered</span>
            </div>
        </div> 
        
        <br><hr>

        <h2>Order Activity</h2>

        <!-- example order activities -->
        <div id="order-activty">
            <b>You're Order has been Delivered.</b>
            <p>1/2/2024 @ 10:00 AM</p>
        </div>

        <div id="order-activty">
            <b>You're Order is Being Delivered.</b>
            <p>1/2/2024 @ 6:00 AM</p>
        </div>

        <div id="order-activty">
            <b>You're Order has been Packaged.</b>
            <p>1/1/2024 @ 6:20 PM</p>
        </div>

        <div id="order-activty">
            <b>You're Order has been Paced.</b>
            <p>1/1/2024 @ 6:00 PM</p>
        </div>
    </div>

    <br><br>
</body>
</html>